<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="122" Column="22" />
      <File FileName="Assets\Scripts\Managers\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Managers\WaveManager.cs" Line="290" Column="48" />
      <File FileName="Assets\Scripts\Data\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CloudManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>